<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="app_name">TeamUp</string>

<!-- Replace "000000000000" with your Facebook App ID here. -->
<string name="facebook_app_id">690859784880849</string>

<!--
  Replace "000000000000" with your Facebook App ID here.
  **NOTE**: The scheme needs to start with `fb` and then your ID.
-->
<string name="fb_login_protocol_scheme">fb690859784880849</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

</resources>